# #2

날짜: 2023년 5월 9일

1. 월급이 1000에서 3000 사이인 사원들의 이름과 월급을 출력하세요

![Untitled](#2%20aae93c3db8704f5daa5a76fb598d9587/Untitled.png)

![Untitled](#2%20aae93c3db8704f5daa5a76fb598d9587/Untitled%201.png)

1. 이름의 첫 글자가 S 로 시작하는 사원들의 이름과 월급을 출력하세요

![Untitled](#2%20aae93c3db8704f5daa5a76fb598d9587/Untitled%202.png)

![Untitled](#2%20aae93c3db8704f5daa5a76fb598d9587/Untitled%203.png)

1. 커미션이 NULL인 사원들의 이름과 커미션을 출력해보세요

![Untitled](#2%20aae93c3db8704f5daa5a76fb598d9587/Untitled%204.png)

![Untitled](#2%20aae93c3db8704f5daa5a76fb598d9587/Untitled%205.png)

1. 직업이 salesman, analyst, manager 인 사람들만 이름, 월급, 직업을 출력하세요

![Untitled](#2%20aae93c3db8704f5daa5a76fb598d9587/Untitled%206.png)

![Untitled](#2%20aae93c3db8704f5daa5a76fb598d9587/Untitled%207.png)

1. 직업이 salesman 이고 월급이 1200 이상인 사원들의 이름, 월급, 직업을 출력하세요

![Untitled](#2%20aae93c3db8704f5daa5a76fb598d9587/Untitled%208.png)

![Untitled](#2%20aae93c3db8704f5daa5a76fb598d9587/Untitled%209.png)

1. 사원 테이블의 이름을 첫번째 컬럼은 이름을 대문자로 출력하고 두번째 컬럼은 이름을 소문자로 출력하고 세번째 컬럼은 이름의 첫 번째 글자만 대문자로 하고 나머지는 소문자로 출력하세요.

![Untitled](#2%20aae93c3db8704f5daa5a76fb598d9587/Untitled%2010.png)

![Untitled](#2%20aae93c3db8704f5daa5a76fb598d9587/Untitled%2011.png)

1. 영어 단어 SMITH 에서 SMI만 잘라서 출력하세요

![Untitled](#2%20aae93c3db8704f5daa5a76fb598d9587/Untitled%2012.png)

![Untitled](#2%20aae93c3db8704f5daa5a76fb598d9587/Untitled%2013.png)

1. 직원들의 이름을 출력하고 옆에는 이름의 철자 개수를 출력하세요

![Untitled](#2%20aae93c3db8704f5daa5a76fb598d9587/Untitled%2014.png)

![Untitled](#2%20aae93c3db8704f5daa5a76fb598d9587/Untitled%2015.png)

1. SMITH에서 M이 몇 번째 자리에 있는지 출력하세요

![Untitled](#2%20aae93c3db8704f5daa5a76fb598d9587/Untitled%2016.png)

![Untitled](#2%20aae93c3db8704f5daa5a76fb598d9587/Untitled%2017.png)

1. 이름과 월급을 출력하는데 월급은 숫자 0을 *(별표)로 출력하세요

![Untitled](#2%20aae93c3db8704f5daa5a76fb598d9587/Untitled%2018.png)

![Untitled](#2%20aae93c3db8704f5daa5a76fb598d9587/Untitled%2019.png)